<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Лучшие смартфоны из КНР по приемлемым ценам.">
    <link rel="icon" href="img/favicon.png">
    <title>Магазин "На коленке"</title>
 
 <style>
     #cartCondition {
        margin-top: 20px;
     }
  .footer {
        width: 100%;
        height: 10px;
        background-color: #2F4F4F;
        position: absolute;
        top: 1000px;
  }
  #top-header {
        width: 100%;
        height: 30px;
        background-color: #FFFAFA;
  }
  #row {
   background-color: #2F4F4F;
   width: 100%;
   height: 60px;
   /*position: absolute;
   left: 256px;
   top: 0px;*/
  }
  #container {
   background-color: #DCDCDC; /*#00AAFF*/
   width: 75%;
   height: 968px;
   /*margin: 0px 50%;*/
   position: absolute;
   left: 256px;
   /*top: 68px;*/
  }
  .item {
   background-color:#C0C0C0;
   width: 400px;
   height: 250px;
   margin: 28px;
   display: inline-block;
   /*position: absolute;
   left: 256px;*/
  }
 </style>
<head/>


<body>
    <script src='dist/bundle.js'></script>
    <header>
    <div id="top-header">
    </div>
    <div id="row">
    </div>
    </header>
    <main>
    <div id="container">
    </div>
    </main>
    
    <footer>
    <div class="footer"></div>
    </footer>
    <!-- <div><img src="images/wall (2).jpg" alt="wallpaper" width="320" height="240"></div> -->

    </body>
