<!DOCTYPE html>

<html lang="ru">

<head>
 <link rel="icon" href="sw.png" type="image/png" sizes"16x16">
 <link rel="icon" href="sw32.png" type="image/png" sizes"32x32">
 <link rel="icon" href="sw64.png" type="image/png" sizes"64x64">
 <meta charset="windows-1251">
 <title>Code Basics: Базовая разметка HTML</title>
 <meta property="og-title"
  content="Мои первые потуги в HTML форматировании страниц">
 <meta name="viewport"
  content="width=device-width">
 
 <style>
  .footer {
   width: 100%;
   height: 10px;
   background-color: #2F4F4F
   position: absolute;
   top: 1000px;
  }
  .top-header {
   width: 100%;
   height: 30px;
   background-color: #FFFAFA;
  }
  .row {
   background-color: #2F4F4F;
   width: 100%;
   height: 60px;
   /*position: absolute;
   left: 256px;
   top: 0px;*/
  }
  .container {
   background-color: #DCDCDC; /*#00AAFF*/
   width: 75%;
   height: 968px;
   /*margin: 0px 50%;*/
   position: absolute;
   left: 256px;
   /*top: 68px;*/
  }
  .item {
   background-color:#C0C0C0;
   width: 180px;
   height: 250px;
   margin: 28px;
   display: inline-block;
   /*position: absolute;
   left: 256px;*/
  }
 </style>
<head/>


<body>
 <header>
  <div class="top-header"></div>
  <div class="row"></div>
 </header>
 <main>
 <div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
 </div>
 </main>
 
 <footer>
  <div class="footer"></div>
 </footer>
<!-- <div><img src="images/wall (2).jpg" alt="wallpaper" width="320" height="240"></div> -->

</body>
